{
    "____comment": "This file was generated with inery-abigen. DO NOT EDIT ",
    "version": "inery::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "clearscores",
            "base": "",
            "fields": []
        },
        {
            "name": "insertscore",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "string"
                },
                {
                    "name": "score",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "scores",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "username",
                    "type": "string"
                },
                {
                    "name": "score",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "totalscores",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "username",
                    "type": "string"
                },
                {
                    "name": "score",
                    "type": "uint64"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "clearscores",
            "type": "clearscores",
            "ricardian_contract": ""
        },
        {
            "name": "insertscore",
            "type": "insertscore",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "scores",
            "type": "scores",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "totalscores",
            "type": "totalscores",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}